<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Invoice History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding-top: 20px;
        }
        .table-custom {
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        .table-custom thead {
            background-color: #3F2685;
            color: white;
        }
        .table-custom th, .table-custom td {
            border: none;
        }
        .table-custom tbody tr {
            background-color: #E3E6F0;
        }
        .table-custom tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
        .status-approved {
            color: green;
        }
        .status-rejected {
            color: red;
        }
        .table-title {
            font-size: 24px;
            color: #3F2685;
            margin-bottom: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar-non-finance :: navbar-non-finance}"></nav>
    <div class="container">
        <div class="table-title">My Invoice History</div>
        <table class="table table-custom">
            <thead>
                <tr>
                    <th>No</th>
                    <th>ID</th>
                    <th>Invoice Number</th>
                    <th>Client Name</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="invoice, iterStat : ${invoices}">
                    <td th:text="${iterStat.count}"></td>
                    <td th:text="${invoice.invoiceId}">/td>
                    <td th:text="${invoice.invoiceNumber}">4</td>
                    <td th:text="${invoice.customerName}"></td>
                    <td th:text="${'Rp' + #numbers.formatDecimal(invoice.grandTotal, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
