<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>All Employees</title>
    <style>
        .text-violet {
            color: #3F2685;
        }

        h2,
        .flow-box strong {
            font-weight: 600;
            font-size: 24px;
            letter-spacing: -0.02em;
        }

        .theme-color {
            color: #3F2685;
        }

        .btn-purple {
            background-color: #3F2685;
            border-color: #3F2685;
        }

        .btn-purple:hover {
            background-color: #5d3ca4;
            border-color: #5d3ca4;
        }

        /* Added CSS for button text color */
        .btn-delete {
            color: white;
        }

        /* Added CSS for rounded photo */
        .rounded-photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        /* Added CSS for employee info container */
        .employee-info {
            flex-grow: 1;
        }

        .employee-info h5,
        .employee-info p {
            margin-bottom: 2px; /* Adjust the margin as needed */
            padding-left: 20px; /* Adjust the padding as needed */
        }


        /* Added CSS for default black photo */
        .default-photo {
            background-color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand theme-color" href="#">INVOICESYNC</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <!-- Form Logout -->
                  <li>
                    <form th:action="@{/logout}" method="post" class="logout-form">
                      <button type="submit" class="dropdown-item" style="border: none; background: none; cursor: pointer;">Logout</button>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="text-center pt-5">
            <h2>List of Employees</h2>
            <br><br>
        </div>
        <div class="row justify-content-center">
            <div th:each="employee: ${listEmployee}" class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body d-flex align-items-center">
                        <img th:src="${employee.base64Photo}" alt="Photo of ${employee.firstName} ${employee.lastName}" class="rounded-photo default-photo">
                        <div class="employee-info">
                            <h5 th:text="${employee.email}" class="card-title text-violet"></h5>
                            <p th:text="${employee.role.role}" class="card-text text-muted"></p>
                            <p th:text="${employee.city}" class="card-text text-muted"></p>
                        </div>
                        <button type="button" class="btn btn-sm btn-purple btn-delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
