<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Invoice History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .table-custom {
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        .table-custom thead {
            background-color: #3F2685;
            color: white;
        }
        .table-custom th, .table-custom td {
            border: none;
        }
        .table-custom tbody tr {
            background-color: #E3E6F0;
        }
        .table-custom tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
        .status-approved {
            color: green;
        }
        .status-rejected {
            color: red;
        }
        .table-title {
            font-size: 24px;
            color: #3F2685;
            margin-bottom: 16px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f2685; /* Purple color */
            border-color: #3f2685; /* Border color same as background */
            color: white; /* White text color */
        }
    </style>
</head>
<body>
    <nav th:if="${role == 'Finance Staff'} " th:replace="~{fragments/navbar-finance :: navbar-finance-staff(page='All-Invoices-List')}"></nav>
    <nav th:if="${role == 'Finance Manager' or role == 'Finance Director'} "th:replace="~{fragments/navbar-finance :: navbar-finance-exc(page='All-Invoices-List')}"></nav>
    <nav th:if="${role == 'Non-Finance Manager'} "th:replace="~{fragments/navbar-non-finance :: navbar-non-finance-manager(page='All-Invoices-List')}"></nav>
    
    <div class="container">
        <div class="card-borderless ml-5 mr-5 mt-3 mb-5">
            <div class="card-body p-4">
                <h2>Invoice History</h2>
                    <form class="row g-3" th:action="@{/invoices}" method="GET">
                        <div class="col-auto">
                            <label for="filterDropdown" >Filter:</label>
                        </div>
                        <div class="col-auto">
                            <select class="form-control" id="filterDropdown" name="status">
                                <option value="">Select Status</option>
                                <option value="Need Approval">Need Approval</option>
                                <option value="Pending Approval">Pending Approval</option>
                                <option value="Approved">Approved</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Waiting for Payment">Waiting for Payment</option>
                                <option value="Paid">Paid</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">Apply Filter</button>
                        </div>
                    </form>
                    <table class="table table-custom">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID</th>
                                <th>Invoice Number</th>
                                <th>Client Name</th>
                                <th>Total Amount</th>
                                <th>Division</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="invoice, iterStat : ${invoices}">
                                <td th:text="${iterStat.count}"></td>
                                <td th:text="${invoice.invoiceId}">/td>
                                <td th:text="${invoice.invoiceNumber}">4</td>
                                <td th:text="${invoice.customer.name}"></td>
                                <td th:text="${'Rp' + #numbers.formatDecimal(invoice.subtotal, 0, 'COMMA', 2, 'POINT')}"></td>
                                <td th:text="${invoice.staffRole}">Division</td>
                                <!-- The status column will be updated according to your business logic -->
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
</body>
</html>
