<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Invoice History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            padding-top: 20px;
        }
        .table-custom {
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        .table-custom thead {
            background-color: #3F2685;
            color: white;
        }
        .table-custom th, .table-custom td {
            border: none;
        }
        .table-custom tbody tr {
            background-color: #E3E6F0;
        }
        .table-custom tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
        .status-approved {
            color: green;
        }
        .status-rejected {
            color: red;
        }
        .table-title {
            font-size: 24px;
            color: #3F2685;
            margin-bottom: 16px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #3f2685; /* Purple color */
            border-color: #3f2685; /* Border color same as background */
            color: white; /* White text color */
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar-non-finance :: navbar-non-finance-manager(page='All-Invoices-List')}"></nav>
    <div class="container">
        <div class="table-title" th:text="'Invoice History - ' + ${division}">Invoice History - Division</div>
        <div class="ml-3">
            <form class="row g-3" th:action="@{/invoices/division/{division}(division=${division})}" method="GET">
                <div class="col-auto">
                    <label for="filterDropdown">Filter:</label>
                </div>
                <div class="col-auto">
                    <div class="form-group">
                        <select class="form-control" id="filterDropdown" name="status">
                            <option th:selected="${status == null or status == ''}"></option>
                            <option th:selected="${status == 'Need Approval'}" value="Need Approval">Need Approval</option>
                            <option th:selected="${status == 'Pending Approval'}" value="Pending Approval">Pending Approval</option>
                            <option th:selected="${status == 'Approved'}" value="Approved">Approved</option>
                            <option th:selected="${status == 'Rejected'}" value="Rejected">Rejected</option>
                            <option th:selected="${status == 'Waiting for Payment'}" value="Waiting for Payment">Waiting for Payment</option>
                            <option th:selected="${status == 'Paid'}" value="Paid">Paid</option>
                        </select>
                    </div>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary">Apply Filter</button>
                </div>
            </form>
        </div>
        <table class="table table-custom">
            <thead>
                <tr>
                    <th>No</th>
                    <th>ID</th>
                    <th>Invoice Number</th>
                    <th>Client Name</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="invoice, iterStat : ${invoices}">
                    <td th:text="${iterStat.count}"></td>
                    <td th:text="${invoice.invoiceId}"></td>
                    <td th:text="${invoice.invoiceNumber}">4</td>
                    <td th:text="${invoice.customerName}"></td>
                    <td th:text="${'Rp' + #numbers.formatDecimal(invoice.subtotal, 0, 'COMMA', 2, 'POINT')}"></td>
                    <!-- The status column will be updated according to your business logic -->
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
