<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .invoice-header h1 {
			color: #3F2685;
        }
        .invoice-header h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .invoice-date{
			text-align: right;
		}
        .invoice-body {
            margin-bottom: 2px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-table th,
        .invoice-table td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        .invoice-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .invoice-table td {
            text-align: right;
        }
        .invoice-total {
            text-align: right;
        }
        .invoice-signature{
            text-align: right;
        }
		.invoice-status{
            background-color: grey;
            display: inline-block;
            padding: 1px 10px;
            border-radius: 20px;
            color: #fff;
            text-transform: uppercase;
		}
        .invoice-logo-brand {
            max-width: 100px;
            width: 100%;
            object-fit: fill;
        }
        .invoice-body .flex-table {
            display: flex;
        }
        .invoice-body .flex-column {
            width: 100%;
            box-sizing: border-box;
        }
        .invoice-body .table-subtotal {
            border-collapse: collapse;
            box-sizing: border-box;
            width: 100%;
            margin-top: 2vh;
        }
        .table-subtotal tbody tr td {
            border-bottom: 1px solid #dcdcdc;
            text-align: left;
            padding: 1vh;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <a href="https://ibb.co/x7QFVcj"><img src="https://i.ibb.co/KrHKCQq/LOGO-KRIDA-TECH-PANJANG.webp" alt="LOGO-KRIDA-TECH-PANJANG" border="0" style="height:100px;"></a>
        <br>
        <div class="flex-table">
            <div class="flex-column">
                <div class="invoice-header">
                <h1>INVOICE</h1>
                <h2>{invoiceNumber}</h2>
                </div>
            </div>
            <div class="flex-column">
                <div class="invoice-status">
                    <p>{status}</p>
                </div>
            </div>
        </div>
		<div class="invoice-date">
			<p>Invoice Date: {invoiceDate}</p>
			<p>Due Date: {dueDate}<p>
		</div>
        <div class="invoice-body">
			<p><b>Customer</b></p>
			<p>{customerName}</p>
			<p>{customerAddress}</p>
			<p>Contact: {customerContact}</p>
			<p>Telp: {customerPhone}</p>
			<br>
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Price/Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="list-product"></tbody>
            </table>
            <br>
            <div class="flex-table">
                <div class="flex-column"></div>
                <div class="flex-column">
                    <table class="table-subtotal">
                        <tbody>
                        <tr>
                            <td>Subtotal</td>
                            <td>{subtotal}</td>
                        </tr>
                        <tr>
                            <td>Discount (%)</td>
                            <td>{totalDiscount}</td>
                        </tr>
                        <tr>
                            <td>Taxes</td>
                            <td>{taxes}</td>
                        </tr>
                        <tr>
                            <td>Grand Total</td>
                            <td>{grandTotal}</td>
                        </tr>
                        <tr>
                            <td>Total Amount</td>
                            <td>{totalWords}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p><b>Payment Information</b></p>
        <p>{accountNumber} {bankName} a/n {accountName}</p>
        <br>
        <p><b>Attached Document</b></p>
        <p>{attachedDocument}</p>
        <br>
        <div class="invoice-signature">
            <p>{city}, {invoiceDate}</p>
            <img src="{signature}" alt="" style="max-height: fit-content; max-width: 300px;" />
            <p>{staffEmail}</p>
        </div>
    </div>
</body>
</html>
